<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="h200px">
<img class="img_border" align="left" src="/Content/img/tour/contacts-list.png" alt="Contacts List" />
<div class="ml300">
<h2 class="mb20">
    Manage Business Contacts & Customers</h2>
    <p>Locate contact information quickly. Contacts can be grouped into different contact groups.</p>
</div>
</div>
<div class="h200px">
<img src="/Content/img/tour/contacts-permissions.png" align="left" class="img_border" alt="User permissions" />
<div class="ml300">
<h2>
    User Permissions</h2>
<p>
    Different permissions can be assigned to contacts to limit their actions on your
    network. Need a staff to help manage your network? No problem, just assign permissions
    to various sections that you want him/her to have access to.</p>
</div>
</div>
<div class="h200px">
<img src="/Content/img/tour/contacts-single.png" align="left" class="img_border" alt="Recent user activity" />
<div class="ml300">
<h2>User Activity At A Glance</h2>
<p>Retrieve all activities related to a single user from one location.</p>
</div>
</div>
