<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="h200px">
<img align="left" class="img_border" src="/Content/img/tour/inventory-list.png" alt="Inventory List" />
<div class="ml300">
<h2>
        Manage Inventory Information</h2>
<p>
        Manage your products and track your inventory levels at a glance. Locate products quickly either
        by filtering against product categories, inventory locations or just simply search for it.</p>
</div>
</div>
<div class="h200px">
<img align="left" class="img_border" src="/Content/img/tour/inventory-activate.png" alt="Inventory Inactive" />
<div class="ml300">
<h2>
        Select Products to Share or Display</h2>
        <p>Deactivate selected products to make them private.</p>
</div>
</div>
<div class="h200px">
<img align="left" class="img_border" src="/Content/img/tour/inventory-linked.png" alt="Linked Inventories" />
<div class="ml300">
<h2>
        Link Inventory and Share Product Information</h2>
    <p>
        Link your account with other tradelr networks and obtain real-time information of your suppliers' products.</p>
</div>
</div>