<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h2 class="mb20">
    Security</h2>
<p>
    The security and reliability of your data is critical to us. We ensure that your
    data is hosted on reliable, enterprise-class servers. All data is backed up daily
    to two separate locations so you do not have to worry about protecting your data
    yourself.
</p>
<div class="wrapper">
    <table>
        <tr>
            <td>
                <img class="inline-block" src="/Content/img/tour/ssl_lock.png" alt="" />
            </td>
            <td>
                Access your account securely from any device with a browser anywhere in the world.
                Your connection to your tradelr account is encrypted with industry standard 128
                bit SSL.
            </td>
        </tr>
    </table>
</div>
<p class="ac mt20">
    <img src="/Content/img/tour/ssl_message.png" alt="" /></p>
<p class="mt20">
    When linking your Tradelr account to other networks, we will always ask for permission to access specific
    information or to act on your behalf.</p>
<h2 class="mt50">
    Privacy
</h2>
<p>
    The confidentiality of your data is important to us. We will never sell or reveal
    your personal data to any other party. Please refer to our <a href="/privacy">Privacy
        Policy</a> for more information.
</p>
