<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="h200px">
<img src="/Content/img/tour/store-front.png" alt="shopping cart" class="img_border" align="left" />
<div class="ml300">
<h2>
        Ecommerce Shopping Cart</h2>
    <p>Create your own personal web store quickly with easy to use software. Just list your products and enable your store. </p>
</div>
</div>
<div class="h200px">
<img src="/Content/img/tour/store-facebook.png" alt="" class="img_border" align="left" />
<div class="ml300">
<h2>Sell on Facebook</h2>
    <p><a href="http://apps.facebook.com/tradelr/" target="_blank">A Facebook application</a> is also available to display your products and services on the largest social network in the world.
    Add our Facebook app to your Facebook Page and draw traffic to your online store.</p>
</div>
</div>
<div class="h200px">
<img class="img_border" align="left" src="/Content/img/tour/store-networks.png" alt="" />
<div class="ml300">
<h2>
        AutoPost Products to Multiple Networks</h2>
<p>
        With tradelr, you have the ability to automatically post your products to other supported networks.</p>
</div>
</div>
<div class="h200px">
<img src="/Content/img/tour/store-customisation.png" alt="" class="img_border" align="left" />
<div class="ml300">
<h2>
        Fully Customizable Themes</h2>
        <p>Our ecommerce storefront is powered by a fully customizable theming engine. Included free themes allow for simple or complete customization.
        Blogs, pages and various designs are easily added and modified by any store owner.</p>
</div>
</div>
<div class="h200px">
<img src="/Content/img/tour/store-payment.png" alt="" class="img_border" align="left" />
<div class="ml300">
<h2>
        Accept Online Payments</h2>
<p>
        Let customers pay you directly using the built-in shopping cart. Payment can be made using PayPal which also accepts Credit Cards. 
        Tradelr <strong>does not charge</strong> any transaction fees. However, the normal Paypal fees still apply.</p>
</div>
</div> 