<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="h200px">
<img class="img_border" src="/Content/img/tour/transaction-linked.png" alt="transaction view" align="left" />
<div class="ml300">
<h2>
    Centralize the Conversation</h2>
<p>
    No more searching for related documents and save time going through your emails to find 
    conversations related to a particular transaction.
</p>
</div>
</div>
<div class="h200px">
<img class="img_border" src="/Content/img/tour/transaction-createinvoice.png" alt="create invoice" align="left" />
<div class="ml300">
<h2>
    Email Invoices/Purchase Orders</h2>
<p>
    Print these professionally designed invoices and mail them to your clients. Or email
    it to them using tradelr. 
</p>
</div>
</div>
<div class="h200px">
<img class="img_border" src="/Content/img/tour/transaction-list.png" alt="invoice list" align="left" />
<div class="ml300">
<h2>
    Track Order and Invoice Status</h2>
<p>
    Easily go through lists of sales invoices and purchase orders and know their statuses
    at a glance.</p>
</div>
</div>
<div class="h200px">
<img class="img_border" src="/Content/img/tour/transaction-invoice.png" alt="invoice preview" align="left" />
<div class="ml300">
<h2>
    Generate Invoices and Purchase Orders Quickly</h2>
<p>
    Invoices can be automatically generated from received purchase orders or from a list of 
    products at the click of a button.</p>
</div>
</div>