<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h2 class="mb20">
    Always the latest from anywhere in the world</h2>
    <p>
        Tradelr is web-based. This means you can access your account from anywhere in the
        world from any web browser. Even from the beach. Tradelr is designed to use the
        latest web technologies and you will find that the browsers below will give
        you the best experience.
    </p>
        <p>
        Web-based also means that there is nothing to download and you will always be using
        the latest and greatest version of our software. You don’t have to worry about compatibility
        issues or worry about installing any other software.</p>
        <p>As long as you have a web-browser, you can use tradelr.</p>
    <p class="ac mt20">
        <span class="black">
            <img src="/Content/img/tour/firefox.png" alt="firefox icon" />
            <a target="_blank" href="http://www.mozilla.com/firefox/">Mozilla Firefox</a></span> <span class="ml20 black">
                <img src="/Content/img/tour/chrome.png" alt="chrome icon" />
               <a target="_blank" href="http://www.google.com/chrome" >Google Chrome</a></span> <span class="ml20 black">
                    <img src="/Content/img/tour/safari.png" alt="safari icon" />
                   <a target="_blank" href="http://www.apple.com/safari/">Apple Safari</a></span>
    </p>

