<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zayko.Finance.CurrencyConverter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>CurrencyConverter.cs</FileName>
      <HashCode>AQEAAAIAGgAAAAAAAAAAAgAUAAAABAIABAAAQAAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zayko.Finance.CurrencyConverter.DataFieldNames">
        <TypeIdentifier>
          <NewMemberFileName>CurrencyConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zayko.Finance.CurrencyList">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>CurrencyList.cs</FileName>
      <HashCode>gAAAAAAAAAAgAAAAIAAAAAWAAAAQAAAAgACAAACAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zayko.Finance.CurrencyData">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CurrencyConverter.cs</FileName>
      <HashCode>QAAAAQQAABAAAAAEkAAAAAAAQAAAAIQQEABBAQAAAiA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>