<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="tradelr.Library.Constants" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="/Content/css/facebook/facebook.css?v=<%= GeneralConstants.TIMESTAMP %>" />
<script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="/Scripts/root/jquery.alphanumeric.js" type="text/javascript"></script>
<script src="/Scripts/root/jquery.cookie.js" type="text/javascript"></script>
</head>
<body>
<div id="container_tab">
    <asp:contentplaceholder id="MainContent" runat="server">
    </asp:contentplaceholder>
</div>
</body>
</html>