<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="tradelr.Library" %>
<%@ Import Namespace="tradelr.Library.Constants" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="/Content/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/Content/img/favicon.png" type="image/png" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="/css/outside?v=1" />
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/Content/css/ie.css" />
	<![endif]-->

    <script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="/jsapi/core" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="AdditionalJS" runat="server" />
    <%= Html.Hidden("notification_scripts", ViewData["notification_scripts"])%>
    <script type="text/javascript">
        $(document).ready(function() {
            if ($('#notification_scripts').val() != '') {
                var notifys = $.evalJSON($('#notification_scripts').val());
                $.each(notifys, function(i, v) {
                    var stick = this.sticky;
                    var msg = this.message;
                    $.jGrowl(msg, { sticky: stick });
                });
            }
        });
    </script>
<% if (!GeneralConstants.DEBUG)
   {%>
    <script type="text/javascript">
        window.onload = function() { load_analytics("UA-12041588-1"); };
    </script>
    <%}%>
</body>
</html>
