<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="tradelr.Libraries.Helpers" %>
<%@ Import Namespace="tradelr.Library" %>
<%@ Import Namespace="tradelr.Library.Constants" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="inventory system, online store system, free online store, e-commerce system, e-commerce, electronic commerce"/> 
    <meta name="description" content="Build your own online store, track sales and post to other networks"/>
    <meta name="google-site-verification" content="wJJJYkEp_mQT9TV_3iu-FVaRlK-b_V5vFLX2eXyr74w" />
    <meta name="msvalidate.01" content="4E4104A859379EBFC2C1A8A35D5B5823" />
    <meta name="alexaVerifyID" content="Evqkq289KI0nnpmW1WEEp2vMWyI" />
    <meta name="y_key" content="aab6531ce7a9ca8d" />
    <meta http-equiv="ImageResize" content="no"/>
	<meta http-equiv="ImageToolbar" content="no"/>
	<meta name="MSSmartTagsPreventParsing" content="true"/>
    <meta property="og:site_name" content="tradelr.com">
    <meta property="og:title" content="Inventory, Invoicing and Online Store Builder">
    <meta property="og:description" content="Build your own online store, track sales and post to other networks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tradelr.com">
    <meta property="og:image" content="http://www.tradelr.com/Content/img/icon.png">

    <link rel="icon" href="/Content/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/Content/img/favicon.png" type="image/png" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="/css/outside?v=1" />
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/Content/css/ie.css" />
	<![endif]-->
    <script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="https://plus.google.com/105426617955778664536" rel="publisher" />
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="content">
                <a id="logoBlock" href="<%= GeneralConstants.HTTP_HOST %>"></a>
                <div id="authentication">
                <a class="power" href="/login/find">login</a>
            </div>
                <ul id='mainnav'>
                    <li><a href="http://blog.tradelr.com"><span>blog</span></a></li>
                    <li><a href="/tour"><span>tour</span></a></li>
                    <li><a style="color:#ccff33" href="<%=GeneralConstants.HTTP_HOST%>/pricing">sign up</a></li>
                    <li><a href="<%= GeneralConstants.HTTP_HOST %>/support"><span>contact us</span></a></li>
                    <li><a href="/help"><span>help</span></a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <div class="content">
            <ul>
            <li><a href="https://plus.google.com/105426617955778664536?prsrc=3" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"/> Hangout with us on Google+</a></li>
            <li><a class="twitter" href="http://twitter.com/tradelr">Follow us on Twitter</a></li>
            <li><a class="blog" href="http://blog.tradelr.com">Read our blog</a></li>
            <li><a class="facebook" href="http://www.facebook.com/tradelr">Get the latest updates on Facebook</a></li>
            </ul>
            <div class="mt20">
            <div id="footer_content">
                    &copy; 2012 Clear Pixels Limited | www.tradelr.com
                </div>
            <div id="footer_links">
                    <a href="<%= GeneralConstants.HTTP_HOST %>/terms">
                        Terms &amp; Conditions</a> <a href="<%= GeneralConstants.HTTP_HOST %>/privacy">Privacy Policy</a>
                    <a href="<%= GeneralConstants.HTTP_HOST %>/support">Support</a>
                    <a href="<%= GeneralConstants.HTTP_HOST %>/about">About</a>
                    <div id="footer_icon">
                        <img src="/Content/img/favicon.png" alt="t" />
                    </div>
                </div>
                <div class="clear">
                </div>
                </div>
            </div>
            </div>
    </div>
    <script src="/jsapi/core" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="AdditionalJS" runat="server" />
<% if (!GeneralConstants.DEBUG)
   {%>
    <script type="text/javascript">
        $(document).ready(function () { 
            load_analytics("UA-12041588-1"); 
        });
    </script>
<script type="text/javascript">    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set._.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
        $.src = '//cdn.zopim.com/?qh5Sle8gp3NspDnhhNAILiKAhudOeYxU'; z.t = +new Date; $.type = 'text/javascript'; e.parentNode.insertBefore($, e)
    })(document, 'script');
</script>
    <%}%>
</body>
</html>
