<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<ul id="help_items">
    <li><a href="/help">Home</a></li>
    <li><a href="/help/integration">Channel Integration</a>
    <ul>
        <li><a href="/help/integration/ebay">eBay</a></li>
    </ul>
    </li>
    <li><a href="/help/dashboard">Dashboard</a>
        <ul>
            <li><a href="/help/dashboard/inventory">Inventory</a></li>
            <li><a href="/help/dashboard/transactions">Transactions</a></li>
            <li><a href="/help/dashboard/settings">Store</a>
            <ul>
            <li><a href="/help/dashboard/marketing">Marketing</a></li>
            </ul>
            </li>
            <li><a href="/help/dashboard/shipping">Shipping</a></li>
            <li><a href="/help/dashboard/account">Account</a></li>
        </ul>
    </li>
    <li><a href="/help/storefront">Storefront</a>
        <ul>
            <li><a href="/help/storefront/liquid">Using Liquid</a></li>
            <li><a href="/help/storefront/variable">Liquid Variables</a></li>
        </ul>
    </li> 
    <li><a href="/help/reference">Reference</a></li>
</ul>
